#APP CONFIGS
APP_NAME='MDB Amapá'
APP_DESCRIPTION='Sistema de gestão partidária'
APP_KEY='7vW7L7uS0kG9vR6p5N8mB4vC2xZ1aQ9wE8rT7yU6iI0='

#DATABASE CONFIGS
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

#EMAIL SERVER CONFIGS
MAIL_HOST=smtp.kinghost.net
MAIL_PORT=587
MAIL_USERNAME=contato@politikaassessoria.com.br
MAIL_PASSWORD=Intell@3103
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@politikaassessoria.com.br
MAIL_FROM_NAME='Easy Framework'

#SESSION CONFIGS
SESSION_EXPIRATION=1440
